{
  "name": "Around DH - Celebrating Digital Humanities praxis from across the globe by highlighting the networks of people and sources behind these projects, the tools used, and what the stakes are. ",
  "short_name": "Around DH",
  "start_url": "http://localhost:8080",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#DD4462",
  "background_color": "#F3F3F3",
  "display": "standalone"
}